{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@repo/api": ["apps/api/src/app.ts"],
      "@repo/api-client": ["packages/api-client/src/index.ts"],
      "@repo/config": ["packages/config/src/index.ts"],
      "@repo/logger": ["packages/logger/src/index.ts"],
      "@repo/storage": ["packages/storage/src/index.ts"],
      "@repo/telemetry": ["packages/telemetry/src/index.ts"],
      "@repo/ui/*": ["packages/ui/src/*"],
      "@repo/worker": ["packages/worker/src/index.ts"]
    }
  }
}
